# HackNC

./: build.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: DollaActivity.java  EsriActivity.java  LocationGetter.java  MainActivity.java  MapActivity.java  SendActivity.java  SendMsgActivity.java  Splash.java  StarterApplication.java  drags.java  parseActivity.java  receiveMsgActivity.java  velocity.java
ParseStarterProject/src/main/res/layout/: activity_dolla.xml  activity_esri.xml  activity_main.xml  activity_map.xml  activity_parse.xml  activity_receive_msg.xml  activity_send.xml  activity_send_msg.xml  splashscreen.xml
ParseStarterProject/src/main/res/menu/: menu_dolla.xml  menu_esri.xml  menu_map_activity.xml  menu_parse.xml  menu_receive_msg.xml  menu_send_msg.xml  menu_splash.xml
ParseStarterProject/src/main/res/values/: color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/ownzandy/hacknc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
