<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/normal"
    tools:context="com.parse.starter.SendActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Velocity = "
        android:id="@+id/velocityX"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Velocity = "
        android:id="@+id/velocityY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/velocityX" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bubble"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:src="@drawable/bubble" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:id="@+id/swipe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.esri.android.map.MapView
        android:id="@+id/map2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="16">
    </com.esri.android.map.MapView>
</RelativeLayout>
