<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.parse.starter.MapActivity">


    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="16">
    </com.esri.android.map.MapView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messagebutton"
        android:id="@+id/HomeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/map"
        android:layout_alignEnd="@id/map"
        android:alpha="50"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="recenterMap" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/recenter"
        android:alpha="50"
        android:background="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="trueRecenter" />

</RelativeLayout>
